dalvik.vm.ps-min-first-save-ms = 3000
debug.onetrace.native.tag=0
debug.onetrace.tag=0
log.tag.DeviceStatisticsService=DEBUG
persist.anr.dumpthr=1
persist.bluetooth.a2dp.lhdc=true
persist.bluetooth.absvolume_support=true
persist.bluetooth.apc_enable=true
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=6000
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.bt.iot.enablelogging=true
persist.radio.hvolte.enable=1
persist.sys.adddevdiag=0
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.random=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.cfu_auto=1
persist.sys.debuglog.config=stability
persist.sys.disable_rescue=true
persist.sys.fuse.passthrough.enable=true
persist.sys.hardcoder.name=oiface
persist.sys.horae.enable=1
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.lfeh=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh.delete=false
persist.sys.log.lfeh.test=false
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.tcpdump=100|50
persist.sys.midasd.enable=1
persist.sys.nw_lab_test=0
persist.sys.nw_mbn_icon=0
persist.sys.oem_smooth=1
persist.sys.oiface.enable=2
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff

persist.sys.orms.name=ORMS
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.enable.cpulimit=true
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
persist.vendor.entitlement_enabled=0
persist.vendor.oplus.vendorxml.enable=1
persist.vendor.radio.poweron_opt=1
persist.vendor.service.bt.iotinfo.report.enable=true
