<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_speaker_description"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/clear_speaker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_speaker_title" />

    <TextView
        android:id="@+id/clear_speaker_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textAppearance="?android:attr/textAppearanceListItem" />
</LinearLayout>
